total 40
drwxr-xr-x 2 root root 220 Feb 14 02:16 .
drwxr-xr-x 7 root root 165 Feb 14 01:47 ..
-rwxrwxrwx 1 root root  32 Feb 14 01:50 0-hello_world
-rwxr--r-- 1 root root  28 Feb 14 01:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 14 01:58 2-hellofile
-rwxr--r-- 1 root root  39 Feb 14 02:00 3-twofiles
-rwxr--r-- 1 root root  29 Feb 14 02:03 4-lastlines
-rwxr--r-- 1 root root  29 Feb 14 02:05 5-firstlines
-rwxr--r-- 1 root root  36 Feb 14 02:07 6-third_line
-rwxr--r-- 1 root root  98 Feb 14 02:12 7-file
-rwxr--r-- 1 root root  36 Feb 14 02:15 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 14 02:16 ls_cwd_content
-rw-r--r-- 1 root root  20 Feb 14 01:49 README.md
